{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug-vs2022",
      "displayName": "Debug (Visual Studio 2022 x64)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/debug-vs2022"
    }
  ],
  "buildPresets": [
    {
      "name": "debug-vs2022",
      "configurePreset": "debug-vs2022",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "debug-vs2022",
      "configurePreset": "debug-vs2022",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
