{
  "name": "notification-hub-vnext",
  "version": "0.1.0-alpha.1",
  "private": true,
  "description": "Notification Hub vNext: a Windows notification scene system for HanaAgent.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node --check plugin/index.js && node --check plugin/protocol/index.js && node --check plugin/diagnostics/index.js && node --check plugin/runtime/pipe-client.js && node --check tests/node/smoke.test.mjs && node --check tests/node/protocol-diagnostics.test.mjs && node --check tests/node/named-pipe-smoke.test.mjs && node --check tests/node/runtime-process-manager-smoke.test.mjs",
    "test": "node --test tests/node/*.test.mjs"
  }
}
